[common]
application.baseUrl = 'http://sapi.10jqka.com.cn'
application.baseUrl_swoole = 'http://sapi.10jqka.com.cn'
application.directory = APPLICATION_PATH  "/application"
application.configdirectory = APPLICATION_PATH  "/conf"
application.modulesdirectory = APPLICATION_PATH  "/application/modules"
application.library =   APPLICATION_PATH "/application/library"
application.models = APPLICATION_PATH "/models"
application.bootstrap = APPLICATION_PATH  "/application/Bootstrap.php"
application.dispatcher.catchException = TRUE
;默认控制器
application.dispatcher.defaultModule = index
;application.view.ext	= phtml #默认phtml
application.modules		= index,Api,Admin

uri.iwencai.openapi.host = 'http://192.168.207.218'
[production : common]


[testing : common]
uri.iwencai.openapi.host = 'http://10.0.32.171'
application.baseUrl = 'http://sapi.10jqka.com.cn'
application.baseUrl_swoole = 'http://sapi-swoole.10jqka.com.cn'
[development : common]
uri.iwencai.openapi.host = 'http://192.168.207.251:801'
application.baseUrl = 'http://lg.api.10jqka.com.cn'
application.baseUrl_swoole = 'http://lg.api-swoole.10jqka.com.cn'