[common]
app.logtype = jsonlog
app.path = APPLICATION_PATH  "/application/repository/log/error"
app.enabledCache = 1
app.cacheNum = 10
app.level = INFO
req.logtype = jsonlog
req.path = APPLICATION_PATH  "/application/repository/log/access"
req.enabledCache = 1
req.cacheNum = 10000
req.timer = 2000
[production : common]


[testing : common]
[development : common]
app.logtype = echolog
;req.logtype = echolog